@charset "utf-8";


$family-primary: 'Inter', sans-serif

$navbar-height: 4rem
$navbar-item-img-max-height: 2.5rem


@import "../../node_modules/bulma/bulma";
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')


html, body
  height: 100%

div[contenteditable="true"]
  overflow-y: scroll
  height: 20rem

#layout-wrapper
  width: 100%
  display: flex
  flex-direction: column

#content-wrapper
  flex: 1
