@charset "utf-8"
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Flamenco&family=Roboto:wght@300&display=swap')

$font-primary: 'Inter', sans-serif
$font-mono: 'Fira Code', monospace
$color-primary: #ffb920
$color-warning: #e64a4a

$fontsize-supertitle: 1em
$fontsize-title: 0.9em
$fontsize-subtitle: 0.8em
$fontsize-content: 0.4em

*
  transition: color 0.3s ease
  transition: background-color 0.3s ease


.light-theme
  --color-bg: #ffffff
  --color-editor: #eeeeee
  --color-highlight: #ffecc7
  --color-text: #000000
  --color-subtext: #444444
.dark-theme
  --color-bg: #222222
  --color-editor: #333333
  --color-highlight: #3b3835
  --color-text: #ffffff
  --color-subtext: #dddddd
.theme-default
  --font-title: $font-primary
  --font-content: $font-primary
.theme-fancy
  --font-title: 'Lora', serif
  --font-content: 'Raleway', sans-serif
.theme-whimsical
  --font-title: 'Flamenco', serif
  --font-content: 'Roboto', sans-serif
 
html
  height: 100%
  overflow: hidden

body
  height: 100%
  margin: 0
  font-family: $font-primary
  color: var(--color-text)
  background-color: var(--color-bg)

nav
  background-color: var(--color-bg)
  width: 100%
  vertical-align: middle
  border-bottom: 1px solid $color-primary
  .nav-logo
    text-decoration: none
    color: $color-primary
  .nav-item
    padding: 10px
    height: 100%
    display: inline-block
    &:hover
      background-color: var(--color-highlight)

.site-content
  height: 70%
  color: var(--color-text)
  background-color: var(--color-bg)


button
  color: var(--color-text)
  background-color: var(--color-highlight)
  border: 1px solid var(--color-subtext)
  border-radius: 6px
  padding: 6px

input, select
  color: var(--color-text)
  background-color: var(--color-bg)
  border: 1px solid var(--color-subtext)
  border-radius: 6px
  padding: 6px

  
.warning
  color: $color-warning


.actions-container
  padding: 8px
  .action
    padding: 8px

#editor-container
  height: 100%
  width: 100%
  display: flex
  flex-direction: row
  overflow: hidden
  .editor-column
    background-color: var(--color-editor)
    flex-grow: 1
    max-width: 50%
    display: inline-block
    margin: 0
    .label
      text-align: center
      color: var(--color-subtext)
      background-color: var(--color-highlight)
      padding: 4px
      margin: 0
      font-size: 0.9rem
  .gutter
    width: 5px
  #editor
    height: 100%
    outline: none
    padding: 8px
    font-family: $font-mono
    font-size: 0.9rem
    word-break: break-all
    word-wrap: break-word
    overflow-wrap: break-word
    overflow-y: scroll
  #preview
    height: 100%
    overflow-y: scroll
    padding: 0px 10px
    .slide-wrapper
        margin: 2em auto
        width: 100%
        padding-top: 75%
        position: relative
    .slide
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: var(--color-bg)
      overflow: hidden

      .text
        font-family: var(--font-content)
        font-size: $fontsize-content !important
      .title, .title h1
          font-size: $fontsize-title !important
      .subtitle, .subtitle h2
        font-size: $fontsize-subtitle !important

    .title-layout
      .title
        width: 100%
        height: 55%
        display: flex
        justify-content: center
        align-items: flex-end
        text-align: center
      .subtitle
        margin: auto
        width: 80%
        text-align: center
        h2
          margin: 0

    .section-layout
      display: grid
      grid-template: "title content" "subtitle content"

      .title
        grid-area: title
        margin-left: 10%
        display: flex
        justify-content: center
        align-items: flex-end
        text-align: center
        h1
          margin: 0
      .subtitle
        grid-area: subtitle
        margin-left: 10%
        text-align: center
      .content
        grid-area: content 
        padding: 5%
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center


    .content-layout
      .title
        margin: auto
        width: 90%
      .content
        margin: auto
        width: 90%

  .theme-fancy
    .title-layout
      // background-image: url("/themes/fancy-title-bg.svg")
      background-repeat: no-repeat;
      background-size: 100% 100%;

    
